version: '3.8' #we use version 3.8 syntax
services: #here we define our service(s)
  angular-frontend-service: #the name of the service
    build:
      context: .
      dockerfile: .docker/prod.Dockerfile #location of our Dockerfile
